asgiref==3.8.1
attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.7.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Django==3.2.25
django-auth-token==0.2.15
django-chamber==0.6.17
django-choice-enumfields==1.1.3
django-cors-headers==4.3.1
django-generic-m2m-field==0.0.9
django-ipware==6.0.4
django-rest-authtoken==2.1.4
djangorestframework==3.15.1
filemagic==1.6
Flask==3.0.3
h11==0.14.0
idna==3.7
import-string==0.1.0
itsdangerous==2.1.2
Jinja2==3.1.3
keyboard==0.13.5
MarkupSafe==2.1.5
MouseInfo==0.1.3
mysqlclient==2.2.4
outcome==1.3.0.post0
pillow==10.3.0
PyAutoGUI==0.9.54
pycparser==2.22
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyPrind==2.11.3
PyRect==0.2.0
PyScreeze==0.1.30
PySocks==1.7.1
python-ipware==2.0.2
pytweening==1.2.0
pytz==2024.1
pywhatkit==5.4
requests==2.31.0
selenium==4.19.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.4
tqdm==4.66.2
trio==0.25.0
trio-websocket==0.11.1
typing_extensions==4.11.0
Unidecode==1.3.8
urllib3==2.2.1
Werkzeug==3.0.2
wikipedia==1.4.0
wsproto==1.2.0
